Vagrant.configure('2') do |config|
  config.vm.define "droplet1" do |config|
      config.vm.synced_folder ".", "/vagrant", disabled: true
      config.vm.provider :digital_ocean do |provider, override|
        override.ssh.private_key_path = '~/.ssh/id_rsa'
        override.vm.box = 'digital_ocean'
        override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
        provider.token = ENV['DIGITAL_OCEAN_TOKEN']
        provider.image = 'centos-7-x64'
        #provider.image = 'ubuntu-16-04-x64'
        provider.region = 'sgp1'
        provider.size = '512mb'
      end
  end
end
